RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:extension="using:RestaurantManager.Extensions"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.Resources>
        <extension:BoolToColorConverter x:Key="BoolToColorConverter" TrueColor="Red" FalseColor="Transparent" />
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>

        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}" >

            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid Height="350" Width="300" Margin="10" Background="Gray" Padding="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" FontWeight="Bold" Text="Order:" Grid.Row="0"/>
                        <ListBox ItemsSource="{Binding Items}" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{Binding Title}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding Table.Description}" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="2"/>
                        <StackPanel Orientation="Vertical" Grid.Row="3">
                            <TextBlock Text="Special notes:" Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{Binding SpecialRequests}" Style="{StaticResource BodyTextBlockStyle}" />
                        </StackPanel>
                        <Border Grid.Row="5" Margin="0,0,0,10" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorConverter}}" />
                            </Border.Background>
                            <Button Content="Delete" FontSize="20" HorizontalAlignment="Center"  />
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>


        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
